# Generated by Django 4.0.5 on 2022-07-10 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BotClient',
            fields=[
                ('chat_id', models.TextField(max_length=30, primary_key=True, serialize=False)),
                ('is_allowed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SolarData',
            fields=[
                ('timestamp', models.DateTimeField(primary_key=True, serialize=False)),
                ('production', models.FloatField()),
                ('consumption', models.FloatField()),
                ('feed_to_grid', models.FloatField()),
            ],
        ),
    ]
