# Generated by Django 4.0.5 on 2022-07-09 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotClient',
            fields=[
                ('chat_id', models.TextField(max_length=30, primary_key=True, serialize=False)),
                ('is_allowed', models.BooleanField(default=False)),
            ],
        ),
    ]
